.features{
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;//grid inside grid
    //grid-template-columns: repeat(3, 1fr);
    //making responsive without media query
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    //grid-template-rows: auto auto;//no need cuz it will happen anyway as auto is default
    grid-gap: 6rem;
    align-items: start;//to fix smaller items 3&6
 }

 .feature{
     //reusable

     display: grid;
     grid-template-columns: min-content 1fr;//one for icon and 1fr for rest
     grid-row-gap: 1.5rem;
     grid-column-gap: 2.5rem;

     &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;//-1 will only work on explicit grid rows
        transform: translateY(-1rem);
     }

     &__text{
         font-size: 1.7rem;
     }
 }